<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Portfolio</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <!-- header banner -->
        <div class="banner">
            <div class="banner-text">
                <h1>All Thinks Are <br>
                    Possible If You<br>
                    believe</h1>
                <p class="comments">There are many variations of passages of Lorem Ipsum<br>
                    available, but the majority have suffered alteration in some<br>
                    form, by injected humour, or randomised words</p>
            </div>
        </div>

    </header>
    <main>
        <div class="body-data">
            <div class="person">
                <img src="images/person.png" alt="">
            </div>
            <div class="about-me">
                <h1 class="failor">My failures of<br>
                    previous year
                </h1>
                <p class="contry">Contrary to popular belief, Lorem Ipsum is not <br>
                    simply random text. It has roots in a piece of <br>
                    classical Latin literature from 45 BC, making it over <br>
                    2000 years old. Richard McClintock.
                </p>
                <p class="mark"> <img src="images/tik-mark.png" height="12px" alt=""> Contrary to popular belief, is not simply.</p>
                <p class="mark"> <img src="images/tik-mark.png" height="12px" alt=""> Contrary to popular belief.</p>
                <p class="mark"> <img src="images/tik-mark.png" height="12px" alt=""> Contrary to popular , is not simply.</p>
                <p class="mark"> <img src="images/tik-mark.png" height="12px" alt=""> Contrary to popular belief, is not simply.</p>
                <p class="mark"> <img src="images/tik-mark.png" height="12px" alt=""> Contrary to popular simply.</p>
            </div>
        </div>
        <div class="my-plans-section">
            <div class="my-plan">
                <h1>My Plan</h1>
            </div>
            <div class="icons">
                <div class="icon-1"> <img src="images/icons/web.png" alt=""></div>
                <div class="icon-2"> <img src="images/icons/js.png" alt=""></div>
                <div class="icon-3"> <img src="images/icons/smoke.png" alt=""></div>
                <div class="icon-4"> <img src="images/icons/ecom.png" alt=""></div>
            </div>
            <div class="text-1-4">
                <p class="web-dev">Web Development</p>
                <p class="js">Javascript</p>
                <p class="smk-hbt">Smoking Habit</p>
                <p class="ecom">ecommerce</p>
            </div>
            <div class="text-2-4">
                <p class="want-s">I want to start</p>
                <p class="want-l">I want to learn</p>
                <p class="want-e">I want to end</p>
                <p class="want-d">I want to develop</p>
            </div>
        </div>
        <div class="call-section">
            <div class="watch"> <img src="images/watch.png" alt=""></div>
        </div>
        <div class="call-section-grd">
            <div class="watch"> <img src="images/gradient2.png" alt=""></div>
        </div>
        <div class="posi-min">Awlays keep a positive<br>
            mindset</div>
        <div class="call">
            <button>Call now</button>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div>
                <h1>Future</h1>
            </div>
            <p class="text">There are many variations of passages of Lorem Ipsum <br>
                available, but the majority have suffered alteration in some <br>
                form, by injected humour, or randomised words</p>
            <p class="email">Email : info@gmail.com</p>
            <p class="phone">Phone : 01500 00 00 00</p>
        </div>
        <div class="subsc">
            <h1>Subscribe</h1>
            <p class="em">Enter your email</p>
            <p class="sb">Subscribe</p>
        </div>
        <div class="social">
            <div class="fb">
                <img src="images/fb.png" alt="">
            </div>
            <div class="tt">
                <img src="images/twitter.png" alt="">
            </div>          
            <div class="yt">
                <img src="images/youtube.png" alt="">
            </div>           
        </div>
        <div class="margin"></div>
    </footer>
</body>

</html>